############################################################
# DEFAULT CONFIGURATION
############################################################
#listen=NO
#listen_ipv6=YES
#anonymous_enable=NO
#local_enable=YES
#dirmessage_enable=YES
#use_localtime=YES
#xferlog_enable=YES
#connect_from_port_20=YES
#secure_chroot_dir=/var/run/vsftpd/empty
#pam_service_name=vsftpd
#rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
#rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
#ssl_enable=NO

############################################################
# CUSTOM CONFIGURATION
############################################################
anonymous_enable=NO
#chroot_local_user=YES
connect_from_port_20=YES
dirmessage_enable=YES
force_local_data_ssl=NO
force_local_logins_ssl=NO
ftpd_banner=${BANNER}
listen=YES
listen_ipv6=NO
local_enable=YES
#local_umask=022
pam_service_name=vsftpd
pasv_addr_resolve=YES
pasv_address=${IP_ADDR}
pasv_enable=YES
pasv_max_port=15000
pasv_min_port=15010
port_enable=YES
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
secure_chroot_dir=/var/run/vsftpd/empty
ssl_enable=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=YES
use_localtime=YES
#write_enable=NO
xferlog_enable=YES

